{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@repo/db/*": ["./packages/db/*"],
      "@repo/shared/*": ["./packages/shared/*"]
    },
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "incremental": true
  },
  "include": [],
  "exclude": ["node_modules", "dist", "build", ".wrangler", ".react-router"],
  "references": [
    {
      "path": "./apps/frontend"
    },
    {
      "path": "./apps/backend"
    },
    {
      "path": "./apps/jobs"
    },
    {
      "path": "./packages/db"
    },
    {
      "path": "./packages/shared"
    }
  ]
}
