{
	"name": "jobs",
	"version": "1.0.0",
	"private": true,
	"description": "Trigger.dev background jobs",
	"type": "module",
	"main": "src/index.ts",
	"scripts": {
		"build": "tsc",
		"dev": "trigger.dev dev",
		"lint": "biome check src/",
		"test": "vitest run",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@trigger.dev/sdk": "^3.0.0"
	},
	"devDependencies": {
		"typescript": "^5.8.3",
		"vitest": "^1.6.0"
	}
}
