{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "backend",
	"main": "src/index.ts",
	"compatibility_date": "2025-07-07",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
		"ENVIRONMENT": "development"
	},
	"kv_namespaces": [
		{
			"binding": "AUTH_KV",
			"id": "auth_kv_namespace_id",
			"preview_id": "auth_kv_preview_id"
		},
		{
			"binding": "RATE_LIMIT_KV", 
			"id": "rate_limit_kv_namespace_id",
			"preview_id": "rate_limit_kv_preview_id"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "auth-database",
			"database_id": "database_id_placeholder"
		}
	],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"env": {
		"development": {
			"vars": {
				"ENVIRONMENT": "development"
			}
		},
		"staging": {
			"vars": {
				"ENVIRONMENT": "staging"
			}
		},
		"production": {
			"vars": {
				"ENVIRONMENT": "production"
			}
		}
	}
}
